-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06f741c0bbb66df66b5dbb3f292eb571f0ac216bbb35d3e14453e992f6c05e2b

name:           apache-beam-sdk
version:        0.1.0.0
category:       Database
homepage:       https://github.com/gip
author:         Giles Pirio
maintainer:     example@example.com
copyright:      2018 Giles Pirio
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Database.Apache.Beam
      Database.Apache.Beam.Abstract
      Database.Apache.Beam.Executor.LocalIO
      Database.Apache.Beam.Executor.Pure
  other-modules:
      Paths_apache_beam_sdk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite apache-beam-sdk-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Database.Apache.Beam.Test.Executor.Pure
      Paths_apache_beam_sdk
  hs-source-dirs:
      test
  build-depends:
      apache-beam-sdk
    , base >=4.7 && <5
    , mtl
    , tasty
    , tasty-hunit
  default-language: Haskell2010
