-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6169b29cd11929505bd21a397ffefcf038dadfbf205c1bdc27c5894ad45651e2

name:           apache-beam-examples
version:        0.1.0.0
category:       Database
homepage:       https://github.com/gip/apache-beam-hs
author:         Giles Pirio
maintainer:     example@example.com
copyright:      2018 Giles Pirio
license:        Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

executable apache-beam-examples
  main-is: Main.hs
  other-modules:
      MinimalWordCount
      MinimalWordCountPure
      Paths_apache_beam_examples
  hs-source-dirs:
      src
  build-depends:
      apache-beam-sdk
    , base >=4.7 && <5
    , mtl
    , regex-posix
  default-language: Haskell2010
